{
  "name": "lessons",
  "version": "1.0.0",
  "description": "[Welcome](https://youtu.be/MKQ_ja78lI8)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
